*** Variables ***


${submitNewAppBtn}              css=a.btn-primary
${footerSubmitNewAppBtn}        css=a.btn-outline-primary
${contSubmissionBtn}            css=#content li a.btn-primary
${submitAnotherAppBtn}          css=#content section a.btn-outline-primary
${step1Header}                  css=.stepper .card-header
${firstNameField}               css=.field input[aria-label="First name"]
${lastNameField}                css=.field input[aria-label="Last name"]
${houseNumTextarea}             css=.field textarea[aria-label*="Unit no"]
${postalField}                  css=.question-location input[type="text"]
${postalMenuItem}               css=li.ui-menu-item a
${countrySelect}                css=.question-locationCountry select
${countrySelectOption}          css=.question-locationCountry select option
${photoUploadBtn}               css=.upload input[type="file"]
${genderRadio}                  css=.question-radio li
${roleSelect}                   css=select[aria-label="Select a role you're applying for"]
${roleSelectOption}             css=select[aria-label="Select a role you're applying for"] option
${toolsCheckbox}                css=.question-checkbox li
${objectiveIframe}              css=.question-richtext iframe
${objectiveIframeBody}          css=body
${nextScreenBtn}                css=.card-footer #navButtonNext
${summaryHeader}                css=.stepper__item--active a.card-header
${answerSection}                css=.section .question
${answerFirstname}              css=.section .question.question-text .field
${answerLastname}               css=.section .floating-questions
${answerStreet}                 css=.section .question.question-textarea
${answerPostal}                 css=.section .question.question-location
${answerCountry}                css=.section .question.question-locationCountry
${answerPhoto}                  css=.section .question.question-upload
${answerGender}                 css=.section .question.question-radio
${answerRole}                   css=.section .question.question-dropdown
${answerTools}                  css=.section .question.question-checkbox li
${answerObjective}              css=.section .question.question-richtext
${validateSendBtn}              css=.card-footer #submitButton
${thankYouTxt}                  css=.card-body h1