*** Variables ***

${URL}                          https://automationinterface1.front.staging.optimy.net/en/
${BROWSER}                      Chrome
${USERNAME}                     optimyautomationtester@gmail.com        
${PASSWORD}                     yRMhojb7
${loginBtn}                     css=a.btn-outline-primary
${usernameField}                css=#login-email
${passwordField}                css=#login-password
${submitLogin}                  css=#login-form button[type="submit"]
${cookieCloseBtn}               id:cookie-close-button